{
    "files.associations": {
        "*.glade": "xml",
        "qqmlapplicationengine": "cpp",
        "qguiapplication": "cpp",
        "typeinfo": "cpp"
    },
    "cSpell.words": [
        "Nexmark"
    ]
}